<!DOCTYPE html>
<html>
<head>
	<title>	sample title </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

		
		<style>
			body
			{
				background: grey;
			}
			.parent{
				
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				
				
			}
			.child{     

				
										width: 40%;
										font-weight: 600;
										border: 3px solid #000;
										background: #F588BB ;
										flex-wrap: wrap;
										border-radius: 10px;
										padding: 1%;
										margin: 1%;
										box-shadow: 3px #F588BB ;
			}
			@media only screen and (min-width:320px) and (max-width: 480px)
			{
				.child{
					
										width: 40%;
										font-weight: 600;
										border: 100% solid #000;
										background: #F588BB ;
										flex-wrap: wrap;
										border-radius: 10px;
										padding: 1%;
										margin: 1%;
										box-shadow: 3px #F588BB ;
									}
								}
									@media only screen and (min-width:481px) and (max-width: 768px)
								
								{
									.child{
										width: 40%;
										font-weight: 600;
										border: 100% solid #000;
										background: #F588BB ;
										flex-wrap: wrap;
										border-radius: 10px;
										padding: 1%;
										margin: 1%;
										box-shadow: 3px #F588BB ;
									}
								}
								@media only screen and (min-width: 768px) and (max-width: 1024px)

								{
									.child{
									
										width: 40%;
										font-weight: 600;
										border: 100% solid #000;
										flex-wrap: wrap;
										border-radius: 10px;
										background: #F588BB ;
										padding: 1%;
										margin: 1%;
										box-shadow: 3px #F588BB ;
									}
								}
		
		</style>
		
</head>
<body>
	<section class="parent">
		<article class="child"> USA </article>
		<article class="child"> UK </article>
		<article class="child"> CANADA </article>
		<article class="child"> GERMANY </article>
	</section>
	</div>
</body>
</html>