<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="icon" href="man.svg" />
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<style>
			header {
				background: #ddd;
				color: #000;
				padding: 1%;
				text-align: center;
			}
			body
			{
				background: grey;
			}
			.parent{
				
				display: flex;
				flex-flow: row wrap;
				flex-wrap: wrap;

				flex-direction: row;
				justify-content: center;
				
				
			}
			.child_1 img{
				width: 50%
				text-align: center;
				display: block;
				margin: 0% auto 0% auto;


			}
			.child-1{
				width: 40%;
										font-weight: 600;
										
										
										background: #FFCDE4  ;
										flex-wrap: wrap;
										border-radius: 10px;
										padding: 1%;
										margin: 1%;
										box-shadow: 2px #ddd ;

			}
			@media only screen and (min-width: 320px) and (max-width: 480px){
				.child-1,
				.child-2{
					width: 90%
					font-size: 25px;
				}
			}
						@media only screen and (min-width: 481px) and (max-width: 768px){
				.child-1,
				.child-2{
					width: 90%
					font-size: 25px;
				}
			}
		</style>



</head>
<body>
	<header>profile information</header>
	<main class="parent"></main>
<article class="child-1" >
<img src="man.svg" alt="user" width="100px" /><br>
<h2>VAMSI</h2>
<ahref"gmail.com">contact: vbpr@gmail.com</a>

</article>
<article class="child-2"></article>



</body>
</html>